<footer class="footer">
    <div class="footer__content wrapper">
        <div class="footer__content__title">
            <p class="footer__content__title__text"><i class="fa-solid fa-tree"></i>Forest</p>
        </div>
        <div class="footer__content__body">

            <ul class="footer__content__body__list">
                <li>O nas</li>
                <li>Historia</li>
                <li>Parki</li>
                <li>Opinie</li>
            </ul>
            <ul class="footer__content__body__list">
                <li>Nasza firma</li>
                <li>Praca</li>
                <li>Kadry</li>
                <li>Zarząd</li>
            </ul>
            <ul class="footer__content__body__list">
                <li>Dokumnety</li>
                <li>Wnioski</li>
                <li>Rezerwacje</li>
            </ul>
        </div>
    </div>
    <div class="footer__line"></div>
    <div class="footer__date wrapper">
        <p class="footer__date__text">&copy<span class="footer__date__year"></span>Forest Group Company Ltd.</p>
    </div>
</footer>