<div class="header__content">
    <a class="header__content__link" href="#">
        <p class="header__content__link__title"><i class="fa-solid fa-tree"></i>Forest</p>
    </a>
    <button class="header__content__btn">
        <div class="header__content__btn__box">
            <div class="header__content__btn__box__line"></div>
        </div>
    </button>
    <nav class="header__navDesktop">
        <a href="#" class="header__navDesktop__item">Home</a>
        <a href="#aboutUs" class="header__navDesktop__item">O nas</a>
        <a href="#offer" class="header__navDesktop__item">Oferta</a>
        <a href="#" class="header__navDesktop__item">Kontakt</a>
    </nav>
</div>
<nav class="header__nav">
    <div class="header__nav__items">
        <a href="#" class="header__nav__items__item">Home</a>
        <a href="#aboutUs" class="header__nav__items__item">O nas</a>
        <a href="#offer" class="header__nav__items__item">Oferta</a>
        <a href="#" class="header__nav__items__item">kontakt</a>
    </div>
</nav>